.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 10px;
  margin:10px;
}
h1{
	color:#052041;
}
 h1:hover{
	color:#052041;

}
.container {
  width: 100%;
  height:580px;
  border:3px solid pink;
  place-items:center;
}

.square {
  background-color:white;
  padding: 20px;
  border-radius: 10px;
  height:auto;
  position:relative;
}
.square p{
	font-size:20px;
	text-align:left;
}
.mask {
  width: 100%;
  height: auto;
  border-radius: 10px;
  border: 2px solid black;
}

.h1 {
  font-size: 30px;
  margin: 10px 0;
  color:#f4ac36;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  background-color:pink;
  color:white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  font-size:20px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.button:hover {
  background-color:lightpink;
}
h2{
	margin:10px;
	font-size:40px;
	color:#b325b5;
}
h3{
	margin:10px;
	font-size:30px;
	color:#36e6f5;
}
.intro p{
	margin:20px;
	font-size:35px;
	text-align:center;
}